<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="13h-XR-IB5">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSv-Hi-2Du">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oes-sn-JSz">
                                        <rect key="frame" x="1" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuA-pt-8ua">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wld-cS-0fu">
                                        <rect key="frame" x="188" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-t5-RX4">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao8-RE-bKK">
                                        <rect key="frame" x="1" y="104.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHr-kT-fwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lph-PD-HoB">
                                        <rect key="frame" x="94.5" y="104.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TpJ-X4-FSm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFH-rM-WSv">
                                        <rect key="frame" x="188" y="104.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ney-0K-0ze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-Rt-TjA">
                                        <rect key="frame" x="281.5" y="104.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-p6-4Fr">
                                        <rect key="frame" x="1" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mL9-kt-jNL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOz-SC-tUv">
                                        <rect key="frame" x="94.5" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6H-Cn-G6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-or-IaA">
                                        <rect key="frame" x="188" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sk9-8Q-Rn6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-kn-29H">
                                        <rect key="frame" x="281.5" y="208" width="92.5" height="103"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-ER-wQz">
                                        <rect key="frame" x="1" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIZ-KU-Gn6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-7v-Mf1">
                                        <rect key="frame" x="94.5" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zl8-So-jbD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-KN-YcX">
                                        <rect key="frame" x="188" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIy-2p-ghg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-hS-Re8">
                                        <rect key="frame" x="281.5" y="312" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-Bd-XHK">
                                        <rect key="frame" x="1" y="415.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHj-rL-Gb9">
                                        <rect key="frame" x="94.5" y="415.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP6-aW-t6G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-bi-CjS">
                                        <rect key="frame" x="188" y="415.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-t3-5mT">
                                        <rect key="frame" x="281.5" y="415.5" width="92.5" height="102.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gsu-or-IaA" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="06t-ST-em2"/>
                                    <constraint firstAttribute="bottom" secondItem="tXw-Bd-XHK" secondAttribute="bottom" constant="1" id="14k-nM-h6I"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCq-kn-29H" secondAttribute="trailing" constant="1" id="1Cb-qb-7Wp"/>
                                    <constraint firstItem="Gsu-or-IaA" firstAttribute="leading" secondItem="OOz-SC-tUv" secondAttribute="trailing" constant="1" id="3RW-dK-sLs"/>
                                    <constraint firstItem="rCX-t3-5mT" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="3kC-NT-moa"/>
                                    <constraint firstItem="lph-PD-HoB" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="5UT-ED-Czw"/>
                                    <constraint firstItem="4rp-7v-Mf1" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="5Vn-AQ-kMP"/>
                                    <constraint firstItem="Z56-bi-CjS" firstAttribute="leading" secondItem="EHj-rL-Gb9" secondAttribute="trailing" constant="1" id="6Zd-dL-g4D"/>
                                    <constraint firstItem="4rp-7v-Mf1" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="7Mm-oA-2Hi"/>
                                    <constraint firstItem="Ao8-RE-bKK" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="8QB-do-7AF"/>
                                    <constraint firstAttribute="bottom" secondItem="rCX-t3-5mT" secondAttribute="bottom" constant="1" id="9uK-PA-0JD"/>
                                    <constraint firstItem="OOz-SC-tUv" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="A1k-E0-RBA"/>
                                    <constraint firstItem="Gsu-or-IaA" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="A35-pu-Jli"/>
                                    <constraint firstItem="Bo7-t5-RX4" firstAttribute="top" secondItem="PSv-Hi-2Du" secondAttribute="top" constant="1" id="A9t-e3-7Gr"/>
                                    <constraint firstItem="Ao8-RE-bKK" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="AC7-gm-Lsy"/>
                                    <constraint firstItem="4rX-p6-4Fr" firstAttribute="leading" secondItem="PSv-Hi-2Du" secondAttribute="leading" constant="1" id="AyB-Dv-ihk"/>
                                    <constraint firstItem="Abs-KN-YcX" firstAttribute="leading" secondItem="4rp-7v-Mf1" secondAttribute="trailing" constant="1" id="BHw-2d-MBZ"/>
                                    <constraint firstItem="Abs-KN-YcX" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="BuQ-18-GFq"/>
                                    <constraint firstItem="4rp-7v-Mf1" firstAttribute="top" secondItem="OOz-SC-tUv" secondAttribute="bottom" constant="1" id="Dpr-Tm-psf"/>
                                    <constraint firstItem="Gsu-or-IaA" firstAttribute="top" secondItem="HFH-rM-WSv" secondAttribute="bottom" constant="1" id="FX7-Ts-VtJ"/>
                                    <constraint firstItem="tXw-Bd-XHK" firstAttribute="leading" secondItem="PSv-Hi-2Du" secondAttribute="leading" constant="1" id="FZu-Ri-gBr"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo7-t5-RX4" secondAttribute="trailing" constant="1" id="GC3-kv-qha"/>
                                    <constraint firstItem="rCX-t3-5mT" firstAttribute="leading" secondItem="Z56-bi-CjS" secondAttribute="trailing" constant="1" id="Geh-dM-eRe"/>
                                    <constraint firstItem="ErE-ER-wQz" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="IFR-hI-9NJ"/>
                                    <constraint firstItem="OOz-SC-tUv" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="Idx-3O-5VU"/>
                                    <constraint firstItem="Abs-KN-YcX" firstAttribute="top" secondItem="Gsu-or-IaA" secondAttribute="bottom" constant="1" id="JQh-mT-TPo"/>
                                    <constraint firstItem="gUK-Rt-TjA" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="KFI-Wt-xy0"/>
                                    <constraint firstItem="4rX-p6-4Fr" firstAttribute="top" secondItem="Ao8-RE-bKK" secondAttribute="bottom" constant="1" id="M7z-q4-lfH"/>
                                    <constraint firstAttribute="bottom" secondItem="Z56-bi-CjS" secondAttribute="bottom" constant="1" id="MG2-9E-mdD"/>
                                    <constraint firstItem="EHj-rL-Gb9" firstAttribute="top" secondItem="4rp-7v-Mf1" secondAttribute="bottom" constant="1" id="MQ2-8H-2LW"/>
                                    <constraint firstItem="rCX-t3-5mT" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="MmB-qf-RBO"/>
                                    <constraint firstItem="4rX-p6-4Fr" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="Mxj-6h-wHt"/>
                                    <constraint firstItem="lph-PD-HoB" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="My3-QJ-sBM"/>
                                    <constraint firstItem="tXw-Bd-XHK" firstAttribute="top" secondItem="ErE-ER-wQz" secondAttribute="bottom" constant="1" id="NZg-xa-Xf1"/>
                                    <constraint firstItem="4rp-7v-Mf1" firstAttribute="leading" secondItem="ErE-ER-wQz" secondAttribute="trailing" constant="1" id="Nwa-JY-S8w"/>
                                    <constraint firstItem="EHj-rL-Gb9" firstAttribute="leading" secondItem="tXw-Bd-XHK" secondAttribute="trailing" constant="1" id="OZ0-cM-wLi"/>
                                    <constraint firstItem="wld-cS-0fu" firstAttribute="leading" secondItem="cuA-pt-8ua" secondAttribute="trailing" constant="1" id="Pp1-yq-pbX"/>
                                    <constraint firstItem="wld-cS-0fu" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="QPm-Vl-j9V"/>
                                    <constraint firstItem="HFH-rM-WSv" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="QhR-ZS-zKe"/>
                                    <constraint firstItem="OOz-SC-tUv" firstAttribute="leading" secondItem="4rX-p6-4Fr" secondAttribute="trailing" constant="1" id="SvV-Mc-cfq"/>
                                    <constraint firstItem="gUK-Rt-TjA" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="T3o-oC-2kO"/>
                                    <constraint firstItem="Ao8-RE-bKK" firstAttribute="top" secondItem="oes-sn-JSz" secondAttribute="bottom" constant="1" id="VSw-9e-uhP"/>
                                    <constraint firstItem="OOz-SC-tUv" firstAttribute="top" secondItem="lph-PD-HoB" secondAttribute="bottom" constant="1" id="XcV-S8-jtI"/>
                                    <constraint firstItem="4rX-p6-4Fr" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="a11-Yx-ZuX"/>
                                    <constraint firstItem="HFH-rM-WSv" firstAttribute="leading" secondItem="lph-PD-HoB" secondAttribute="trailing" constant="1" id="a2J-fc-SMk"/>
                                    <constraint firstItem="gUK-Rt-TjA" firstAttribute="leading" secondItem="HFH-rM-WSv" secondAttribute="trailing" constant="1" id="aDu-dE-UEf"/>
                                    <constraint firstItem="HFH-rM-WSv" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="aPA-Nu-uph"/>
                                    <constraint firstItem="lph-PD-HoB" firstAttribute="top" secondItem="cuA-pt-8ua" secondAttribute="bottom" constant="1" id="aXg-SO-xTi"/>
                                    <constraint firstItem="gUK-Rt-TjA" firstAttribute="top" secondItem="Bo7-t5-RX4" secondAttribute="bottom" constant="1" id="amN-4y-Y5x"/>
                                    <constraint firstItem="qDy-hS-Re8" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="azG-4d-iUX"/>
                                    <constraint firstItem="ErE-ER-wQz" firstAttribute="leading" secondItem="PSv-Hi-2Du" secondAttribute="leading" constant="1" id="azY-BS-hnR"/>
                                    <constraint firstItem="oes-sn-JSz" firstAttribute="top" secondItem="PSv-Hi-2Du" secondAttribute="top" constant="1" id="btk-LT-z4u"/>
                                    <constraint firstItem="oes-sn-JSz" firstAttribute="leading" secondItem="PSv-Hi-2Du" secondAttribute="leading" constant="1" id="cBq-xt-u4K"/>
                                    <constraint firstItem="ZCq-kn-29H" firstAttribute="top" secondItem="gUK-Rt-TjA" secondAttribute="bottom" constant="1" id="cMJ-dV-hy1"/>
                                    <constraint firstItem="ErE-ER-wQz" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="cTA-Ck-lNV"/>
                                    <constraint firstItem="tXw-Bd-XHK" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="dah-oS-z1P"/>
                                    <constraint firstItem="qDy-hS-Re8" firstAttribute="top" secondItem="ZCq-kn-29H" secondAttribute="bottom" constant="1" id="dcw-Jd-m9l"/>
                                    <constraint firstItem="wld-cS-0fu" firstAttribute="top" secondItem="PSv-Hi-2Du" secondAttribute="top" constant="1" id="e7a-hY-Uv5"/>
                                    <constraint firstItem="lph-PD-HoB" firstAttribute="leading" secondItem="Ao8-RE-bKK" secondAttribute="trailing" constant="1" id="esW-qe-UML"/>
                                    <constraint firstAttribute="bottom" secondItem="EHj-rL-Gb9" secondAttribute="bottom" constant="1" id="fgZ-Ij-7fC"/>
                                    <constraint firstItem="qDy-hS-Re8" firstAttribute="leading" secondItem="Abs-KN-YcX" secondAttribute="trailing" constant="1" id="g8u-uL-KhA"/>
                                    <constraint firstItem="rCX-t3-5mT" firstAttribute="top" secondItem="qDy-hS-Re8" secondAttribute="bottom" constant="1" id="gmI-vg-saL"/>
                                    <constraint firstItem="qDy-hS-Re8" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="hZ6-tb-9Q3"/>
                                    <constraint firstItem="Abs-KN-YcX" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="hZg-ju-FPY"/>
                                    <constraint firstItem="Bo7-t5-RX4" firstAttribute="leading" secondItem="wld-cS-0fu" secondAttribute="trailing" constant="1" id="hmx-nQ-pHd"/>
                                    <constraint firstItem="EHj-rL-Gb9" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="jWA-2W-h0u"/>
                                    <constraint firstAttribute="trailing" secondItem="gUK-Rt-TjA" secondAttribute="trailing" constant="1" id="juO-bh-AnM"/>
                                    <constraint firstItem="Bo7-t5-RX4" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="k0C-VA-kIi"/>
                                    <constraint firstItem="Z56-bi-CjS" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="kJM-IG-Xbl"/>
                                    <constraint firstItem="ZCq-kn-29H" firstAttribute="leading" secondItem="Gsu-or-IaA" secondAttribute="trailing" constant="1" id="kNX-OL-ImH"/>
                                    <constraint firstItem="Bo7-t5-RX4" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="lCr-PZ-4Ub"/>
                                    <constraint firstItem="HFH-rM-WSv" firstAttribute="top" secondItem="wld-cS-0fu" secondAttribute="bottom" constant="1" id="lG8-wa-xzF"/>
                                    <constraint firstItem="ZCq-kn-29H" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="mI0-ly-zRJ"/>
                                    <constraint firstItem="cuA-pt-8ua" firstAttribute="leading" secondItem="oes-sn-JSz" secondAttribute="trailing" constant="1" id="mgt-D3-LpS"/>
                                    <constraint firstItem="tXw-Bd-XHK" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="n7o-9Z-H4B"/>
                                    <constraint firstItem="Z56-bi-CjS" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="oBp-dY-tVb"/>
                                    <constraint firstAttribute="trailing" secondItem="qDy-hS-Re8" secondAttribute="trailing" constant="1" id="r35-7T-D3z"/>
                                    <constraint firstItem="Ao8-RE-bKK" firstAttribute="leading" secondItem="PSv-Hi-2Du" secondAttribute="leading" constant="1" id="sE3-J4-cLA"/>
                                    <constraint firstItem="wld-cS-0fu" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="sny-VT-baa"/>
                                    <constraint firstItem="cuA-pt-8ua" firstAttribute="top" secondItem="PSv-Hi-2Du" secondAttribute="top" constant="1" id="szE-TT-SoT"/>
                                    <constraint firstItem="EHj-rL-Gb9" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="tD3-Ve-3xR"/>
                                    <constraint firstAttribute="trailing" secondItem="rCX-t3-5mT" secondAttribute="trailing" constant="1" id="tMx-TJ-7wV"/>
                                    <constraint firstItem="ErE-ER-wQz" firstAttribute="top" secondItem="4rX-p6-4Fr" secondAttribute="bottom" constant="1" id="tnN-ba-D4f"/>
                                    <constraint firstItem="Z56-bi-CjS" firstAttribute="top" secondItem="Abs-KN-YcX" secondAttribute="bottom" constant="1" id="uNT-BC-Acx"/>
                                    <constraint firstItem="cuA-pt-8ua" firstAttribute="height" secondItem="oes-sn-JSz" secondAttribute="height" id="uQN-Kr-78G"/>
                                    <constraint firstItem="cuA-pt-8ua" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="x2S-mY-e0X"/>
                                    <constraint firstItem="ZCq-kn-29H" firstAttribute="width" secondItem="oes-sn-JSz" secondAttribute="width" id="z2f-eb-OQK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="13h-XR-IB5" secondAttribute="trailing" id="0Yg-lR-XV3"/>
                            <constraint firstItem="PSv-Hi-2Du" firstAttribute="top" secondItem="13h-XR-IB5" secondAttribute="bottom" constant="8" id="7Sz-LJ-zWE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSv-Hi-2Du" secondAttribute="bottom" id="Cgd-pJ-HiT"/>
                            <constraint firstItem="PSv-Hi-2Du" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Tye-V1-zzZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="13h-XR-IB5" secondAttribute="leading" id="UjN-qe-PtH"/>
                            <constraint firstItem="13h-XR-IB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZIv-zU-3t0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PSv-Hi-2Du" secondAttribute="trailing" constant="-16" id="vSh-xW-TYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="13h-XR-IB5" id="cO6-rK-qF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
